{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-68RLTU2;Database=System;Trusted_Connection=True;Integrated Security=True"
  }
}
